# minipdf

./: .gitignore  README.md  package-lock.json
MiniPdfApp/: MiniPdfApp.http  MiniPdfApp.slnx  WeatherForecast.cs
MiniPdfApp/Controllers/: WeatherForecastController.cs
MiniPdfApp/Properties/: launchSettings.json
db_scripts/: 001-create-database.sql
minipdf.api/MiniPdfWebApp/: MiniPdfWebApp.slnx
minipdf.api/MiniPdfWebApp/Domain/Domain.PdfCompressor/: IPdfCompressor.cs  PdfData.cs
minipdf.api/MiniPdfWebApp/Domain/Domain.User/: AppUser.cs  IAppUser.cs  IAppUserRepository.cs
minipdf.api/MiniPdfWebApp/Infrastructure/Data.MiniPdf/: AppUserRepository.cs  Data.MiniPdf.csproj
minipdf.api/MiniPdfWebApp/MiniPdfWebApp/: MiniPdfWebApp.csproj  Program.cs
minipdf.api/MiniPdfWebApp/MiniPdfWebApp/Controllers/: AppUserController.cs  PdfCompressorController.cs
minipdf.api/MiniPdfWebApp/MiniPdfWebApp/Properties/: launchSettings.json
minipdf.api/MiniPdfWebApp/MiniPdfWebApp/Results/: PdfCompressorResult.cs  PdfDataResult.cs
minipdf.api/MiniPdfWebApp/Service/Service.AppUser/: AppUser.cs  Service.AppUser.csproj
minipdf.api/MiniPdfWebApp/Service/Service.PdfCompressor/: PdfCompressor.cs  Service.PdfCompressor.csproj
minipdf.client/: README.md  angular.json  package-lock.json  package.json
minipdf.client/src/: index.html
minipdf.client/src/app/: app.html  app.routes.ts  app.ts
minipdf.client/src/app/common/footer/: footer.html  footer.ts
minipdf.client/src/app/common/home/: home.html  home.ts
minipdf.client/src/app/common/not-found/: not-found.html  not-found.ts
minipdf.client/src/app/common/translator/: translator.ts
minipdf.client/src/app/core/models/: PdfCompressorResult.ts  PdfDataResult.ts
minipdf.client/src/app/core/services/: app-user.ts  pdf-compressor.ts
minipdf.client/src/app/features/login/: login.html  login.ts
minipdf.client/src/app/features/register/: register.html  register.ts
minipdf.client/src/environments/: environment.development.ts  environment.ts
(+4 files in other folders)
