<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.PdfCompressor\Domain.PdfCompressor.csproj" />
    <ProjectReference Include="..\Service\Service.AppUser\Service.AppUser.csproj" />
    <ProjectReference Include="..\Service\Service.PdfCompressor\Service.PdfCompressor.csproj" />
  </ItemGroup>

</Project>
